========================================
Mapa: mapb7_7k.txt
========================================
Cas behu: 0.000457875 s
Nejlepsi cena (cost): 355
Vysledna deska:
  T1   T1   T1   10   -5   20   10 
   5   T1   10   10   -1   10   10 
  10   10   -5   10   10   10   10 
  10   10   10   10   -5   10   10 
  10   10   10   10   10   T2    1 
  10   10   10   10   10   T2   T2 
  10   10   10   10   10   T2   15 
Cena pokryti: 355

========================================
Mapa: mapb9_9b.txt
========================================
Cas behu: 14.4552 s
Nejlepsi cena (cost): 439
Vysledna deska:
 -15   10   10    1   10   20   L1   L1   L1 
  10   10   10    5   25   L2   10   10   L1 
  10   10   -1   L2   L2   L2   10   10   10 
  10   10   40    1   10   T3   10   10   -6 
  -1   10   10   10   T3   T3   T3   10   T4 
  10   T5   T5   T5   20   T6   10   T4   T4 
  -5   10   T5   10   T6   T6   T6   10   T4 
  10   10   L7   10   L8   10   10   10    8 
  L7   L7   L7    2   L8   L8   L8    6    9 
Cena pokryti: 439

========================================
Mapa: mapb9_9a.txt
========================================
Cas behu: 1.58984 s
Nejlepsi cena (cost): 509
Vysledna deska:
  10   10   10    1   10   20   L1   L1   L1 
  10   10   10   T2   25   10   10   10   L1 
  10   10   T2   T2   10   10   10   10   10 
  10   10   60   T2   10   T3   10   10   -6 
  -1   10   10   10   T3   T3   T3   10   T4 
  10   T5   T5   T5   20   T6   10   T4   T4 
  -5   10   T5   10   T6   T6   T6   10   T4 
  10   10   L7   10   L8   10   10   10    8 
  L7   L7   L7    2   L8   L8   L8    6    9 
Cena pokryti: 509

========================================
Mapa: mapb8_7d.txt
========================================
Cas behu: 0.000823625 s
Nejlepsi cena (cost): 404
Vysledna deska:
  10   10   10   10   10   20   -1 
  10   10   10   10   10   10   10 
  10   10   10   10   10   10   10 
  10   10   L1   10   10   T2   10 
  10   10   L1   10   -5   T2   T2 
  10   10   L1   L1   20   T2   10 
  -5   10   10   10   L3   L3   L3 
  10   10   -5   10   L3   10   10 
Cena pokryti: 404

========================================
Mapa: mapb8_7f.txt
========================================
Cas behu: 0.00360975 s
Nejlepsi cena (cost): 364
Vysledna deska:
  10   10   T1   10   10   20   -1 
  10   T1   T1   T1   10   10   10 
  10   10   10   10   10   10   10 
  10   10   L2   10   10   T3   10 
  10   10   L2   10   -5   T3   T3 
  10   10   L2   L2   20   T3   10 
  -5   10   10   10   L4   L4   L4 
  10   10   -5   10   L4   10   10 
Cena pokryti: 364

========================================
Mapa: mapb6_6c.txt
========================================
Cas behu: 1.3041e-05 s
Nejlepsi cena (cost): 280
Vysledna deska:
  10   10   10   10   10   10 
  10   10   10   10   10   10 
  10   10   10   10   10   10 
  10   10   L1   10   10   T2 
  10   10   L1   10   T2   T2 
  10   10   L1   L1   10   T2 
Cena pokryti: 280

========================================
Mapa: mapb8_7c.txt
========================================
Cas behu: 0.000505375 s
Nejlepsi cena (cost): 397
Vysledna deska:
  10   10   10   10   10   10   10 
  10   10   10   10   10   10   10 
  10   10   10   10   10   10   10 
  10   10   L1   10   10   T2   10 
  10   10   L1   10   -5   T2   T2 
  10   10   L1   L1   10   T2   10 
  -5   10   10   10   L3   L3   L3 
  10   10   -3   10   L3   10   10 
Cena pokryti: 397

========================================
Mapa: mapb8_8b.txt
========================================
Cas behu: 0.000176917 s
Nejlepsi cena (cost): 490
Vysledna deska:
  10   10   10   10   10   10   10   10 
  10   10   10   10   10   10   10   10 
  10   10   10   10   10   10   10   10 
  10   10   10   10   10   10   10   10 
  10   10   10   10   T1   T1   T1   10 
  10   T2   T2   T2   10   T1   10   10 
  -5   10   T2   10   L3   L3   L3   10 
  10   10   -5   10   L3   10   10   10 
Cena pokryti: 490

========================================
Mapa: mapb8_8a.txt
========================================
Cas behu: 0.0224608 s
Nejlepsi cena (cost): 490
Vysledna deska:
  10   10   10    1   10   20   -1   10 
  10   10   10   T1   25   10   10   10 
  10   10   T1   T1   10   10   10   10 
  10   10   60   T1   10   T2   10   10 
  T3   10   10   10   -5   T2   T2   10 
  T3   T3   L4   L4   20   T2   10   10 
  T3   10   L4   10   L5   L5   L5   10 
  10   10   L4   10   L5   10   10   10 
Cena pokryti: 490

========================================
Mapa: mapb10_10a.txt
========================================
Cas behu: 1315.79 s
Nejlepsi cena (cost): 580
Vysledna deska:
 -10   10   10    1   10   20   -1   10   -4   T1 
  10   10   10    5   25   10   10   10   T1   T1 
  10   L2   L2   L2   10   10   10   10   10   T1 
  10   10   60   L2   10   T3   10   10   -6   10 
  T4   10   10   10   -5   T3   T3   10   T5   10 
  T4   T4   L6   L6   20   T3   10   10   T5   T5 
  T4   10   L6   10   L7   L7   L7   10   T5   10 
  10   10   L6   10   L7   10   10   10    8   10 
  T8   T8   T8    2   L9   L9   L9    6    9   10 
  10   T8   10    8   L9    7   10   10   10  -25 
Cena pokryti: 580

========================================
Mapa: mapb8_7i.txt
========================================
Cas behu: 0.00250446 s
Nejlepsi cena (cost): 369
Vysledna deska:
  10   10   10   10   10   20   -1 
  10   10   10   10   10   10   L1 
  10   10   10   10   10   10   L1 
  10   10   10   10   10   L1   L1 
  T2   10   10   10   T3   T3   T3 
  T2   T2   L4   L4   20   T3   10 
  T2   10   L4   10   L5   L5   L5 
  10   10   L4   10   L5   10   10 
Cena pokryti: 369

========================================
Mapa: mapb7_7c.txt
========================================
Cas behu: 0.000106125 s
Nejlepsi cena (cost): 355
Vysledna deska:
  10   10   10   10   10   10   10 
  10   10   10   10   10   10   10 
  10   10   10   10   10   10   10 
  10   10   L1   10   10   T2   10 
  10   10   L1   10   T2   T2   T2 
  10   10   L1   L1   10   T3   10 
  -5   10   10   10   T3   T3   T3 
Cena pokryti: 355

========================================
Mapa: mapb7_7e.txt
========================================
Cas behu: 0.000242833 s
Nejlepsi cena (cost): 381
Vysledna deska:
  T1   T1   T1   10   10   20   10 
   5   T1   10   10   10   10   10 
  10   10   -5   10   10   10   10 
  10   10   10   10   -5   10   10 
  10   10   10   10   10   T2    1 
  10   10   10   10   10   T2   T2 
  10   10   10   10   10   T2   15 
Cena pokryti: 381

========================================
Mapa: mapb7_7d.txt
========================================
Cas behu: 8.925e-05 s
Nejlepsi cena (cost): 355
Vysledna deska:
  10   10   10   10   10   10   10 
  10   10   10   10   10   10   10 
  10   10   10   10   10   10   10 
  10   10   L1   10   10   T2   10 
  10   10   L1   10   T2   T2   T2 
  10   10   L1   L1   10   T3   10 
  -5   10   10   10   T3   T3   T3 
Cena pokryti: 355

